# Asynts.Recall

./: 0001_di-with-xaml-using-dependency-property.md  0002_moving-search-into-backend.md  0002_query-is-always-empty.md  0003_twoway-binding-textbox-always-empty.md  0004_typos.md  0005_rename-app-xaml-file.md  0006_what-happens-if-linq-query-cancelled.md  0007_items-control-bindings-broken.md  0008_navigation-based-on-search.md  0009_binding-to-expose-sibling-command.md  0010_dotnet-problems.md  0011_propagate-id-into-page-model.md  0012_search-result-not-displayed-with-new-await.md  0013_todo.md  0014_make-grid-click-mvvm.md  0015_make-views-behave-in-designer.md  0016_Markdown-Syntax-Highlight-For-Custom-Extension.md  0017_No-Scrollbar-In-ContentControl.md  0018_Proper-Placeholder-Text.md  0019_Bind-DependencyPropoperty-To-ViewModel.md  Asynts.Recall.sln
Asynts.Recall.Backend/: Asynts.Recall.Backend.csproj
Asynts.Recall.Backend.Test/: Asynts.Recall.Backend.Test.csproj
Asynts.Recall.Backend.Test/Services/: TestPageParserService.cs
Asynts.Recall.Backend/Persistance/: ContentRepository.cs  IContentRepository.cs  IPageRepository.cs  ISearchEngine.cs  MemoryContentRepository.cs  MemoryPageRepository.cs  SearchEngine.cs
Asynts.Recall.Backend/Persistance/Data/: ContentData.cs  PageData.cs  RouteData.cs  SearchQueryData.cs
Asynts.Recall.Backend/Services/: IPageParseService.cs  IPageParserService.cs  IRoutingService.cs  ISearchService.cs  PageParserService.cs  RoutingService.cs  SearchService.cs
Asynts.Recall.Backend/Utility/: Lexer.cs
Asynts.Recall.Frontend/: App.xaml  App.xaml.cs  Asynts.Recall.Frontend.csproj  ContentListView.xaml  ContentListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryBox.xaml  QueryBox.xaml.cs
Asynts.Recall.Frontend/Models/: ContentListModel.cs  QueryBoxModel.cs
Asynts.Recall.Frontend/Resources/: 0001_2023-02-26_Make-Views-Behave-In-Designer.md  0002_2023-02-26_OnClick-Handler-Using-MVVM.md  0003_2023-02-26_Rewriting-ContinueWith-Using-Await.md
Asynts.Recall.Frontend/Utility/: RuntimeModeMarker.cs
Asynts.Recall.Frontend/ViewModels/: ContentListViewModel.cs  MainWindowViewModel.cs  PageListViewModel.cs  PageSearchViewModel.cs  PageViewModel.cs  QueryBoxViewModel.cs  TextBoxViewModel.cs
Asynts.Recall.Frontend/Views/: App.xaml  App.xaml.cs  ContentListView.xaml  ContentListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page.xaml  Page.xaml.cs  PageDetails.xaml  PageDetails.xaml.cs  PageList.xaml  PageList.xaml.cs  PageSearch.xaml  PageSearch.xaml.cs  QueryBox.xaml  QueryBox.xaml.cs  TagList.xaml  TagList.xaml.cs  TextBox.xaml  TextBox.xaml.cs
